<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
	
	Modifier Cheng-Kung Community Development Association
-->
<html>
	<head>
		<title>成功社區導覽地圖 - 成功嶺</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
		* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		.mySlides {display: none}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
		}
		</style>
	</head>
	<body id="top">

			<!-- Banner -->
			<div id='map'>
				<!--<img src="images/banner.jpg" class="topImg"></img>-->
			</div>
			<!-- Main -->
			<div id="main">
				<!--<div class="pagecontent" style="margin: 0 5em; background-color:#FFFFFF";>-->
				<div class="pagecontent">
					<div id="main_context">
					<h1>成功嶺</h1>
					
					台灣從民國48年起實施「大專集訓」，大專男生須赴台中成功嶺受14周軍事訓練，後來改為8周，大一入學前實施，民國61年起縮短為6周。大專集訓在民國89年1月畫下句點，成功嶺成為4、5、6年級男生獨有的回憶。<br/><br/>
					成功嶺至今仍是遠東最大陸軍軍事基地，面積252公頃，約等同10個台北市大安公園。日據時代是賽馬場和高爾夫球場，光復後改為軍事訓練基地，平常是陸軍新兵訓練中心，寒暑假時改為大專集訓中心，編制為兩個學訓師，可容納2萬名新兵。<br/>
					民國89年以前，剛考上大學的男生，除非免役，否則必赴成功嶺集訓完才能向大學報到註冊。不同於大陸的軍訓，台灣只有男生要上成功嶺，第一件事就是剃平頭，以致於受訓結束時，每個大一男生都是小平頭。<br/>
					大專集訓比照陸軍新兵訓練，開訓、結訓、震撼教育、行軍為集訓四大艱難。開、結訓典禮要練嚴格的持槍立正姿勢，一站兩個小時以上，但沒有行進間閱兵式。<br/>	震撼教育是持槍在低絆網爬行前進時，空中有機槍掃射（設定高度2.5公尺以上），地面有預埋炸藥包（離學生很遠），空中還有曳光彈，炮聲隆隆。
					行軍則是揹槍長距離行軍，通常是走到東海大學再走回營舍。由於大一新生的年齡只有17、18歲間，許多人是生平第一次離家過團體生活，逢探親日，父母紛紛前來探望，於是成功嶺周邊大塞車，車潮能回堵到高速公路烏日交流道。當年每逢探親日，電視新聞都會報導，那一天也是台中烏日、大肚人的夢魘。<br/><br/>
					民國89年1月，送走最後一梯寒訓大專兵後，成功嶺大專集訓成為歷史名詞，累計歷年受過大專集訓者達133萬餘人。<br/>
					成功嶺在台灣人心目中是特殊的存在，歷年在這裡拍過的電影、電視劇將近10部，也有直接以成功嶺為名的電影。現在國防部支援拍攝的軍教片，幾乎都在成功嶺取景。
								
					</div>
					<div id="main_slide">
						
					</div>
				</div>
			</div>
			<!-- Footer -->
			<div id="footer"></div>
				
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<!--<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>-->
			<script type='text/javascript'>
				$(document).ready(function(){
					<!--head map-->
					console.log("--- ready load", new Date().getTime());
					$("#map").load('map.html');
					$("#footer").load('footer.html'); 
				});
		  </script>
		  <script>

</script>

	</body>
</html>